{
  "name": "aws-iot-dashboard",
  "version": "1.1.0",
  "description": "AWS IoT Dashboard + AI Website Generator SaaS Platform",
  "scripts": {
    "build": "esbuild apps/iot-dashboard/website/ts/*.ts --bundle --outdir=apps/iot-dashboard/website/js --minify",
    "build:api-router": "esbuild platform/functions/api-router/src/index.ts --bundle --platform=node --target=node20 --outfile=dist/api-router/index.js --external:@aws-sdk/*",
    "watch": "esbuild apps/iot-dashboard/website/ts/*.ts --bundle --outdir=apps/iot-dashboard/website/js --watch",
    "serve": "npx serve apps/iot-dashboard/website -p 3000",
    "serve:dashboard": "npx serve apps/dashboard/website -p 3001",
    "dev": "concurrently \"npm run watch\" \"npm run serve\"",
    "type-check": "tsc --noEmit",
    "deploy": "pwsh scripts/deploy.ps1",
    "deploy:saas": "pwsh scripts/deploy-saas.ps1",
    "seed:templates": "python platform/scripts/seed_templates.py"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudfront": "^3.1005.0",
    "@aws-sdk/client-dynamodb": "^3.1005.0",
    "@aws-sdk/client-sqs": "^3.1005.0",
    "@aws-sdk/lib-dynamodb": "^3.1005.0",
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^25.4.0",
    "concurrently": "^8.2.0",
    "esbuild": "^0.19.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "chart.js": "^4.4.0"
  }
}
